PORT=3000
WHATSAPP_TOKEN=EAAHwxZB6KBfcBOZCuSmsvZCrsNy9bpzEex1kGRJCNI689xLZCd4KZCatH3ZBWhQZB5g6Gd7CPZA3tP50tgZAmgVwYY6UhjiKu5lH1d66oWyMlcSeXZC6iRtyGRhpg0HeFBhBPpZBC4VT53GzshgLpL0TBns7RZCjNL13xLTSJZBdi27o8iA4hXWkbYHdXeFaTDX0WCW0UIiFqUTZCcLBKymPqa2uECJSPIBDrlhQj7NgPJG8AZD
#WHATSAPP_TOKEN=EAAHr6iqZBejUBO5KEMwZCwkeNZCSWrW6lyto18U3urBwIA84N4IeZBpUgXnu202C5bBEHi4wcbTHk5w5zNfASe46ccI8u6zmDYeAQvegYyggKPfiKMDGtBUUN9ZBZB666XjNVkOA0UQUEZBaBsuYohzQzyRymkXpgLl3mYKBZAbd8X9wSdEehp7dyjoKpPR2RyQDGV9ROGgjvUvjtt5O2wrwk9F0ZCp7bVBSRaierro0S
VERIFY_TOKEN=bookAppointmentToken!@1233
DB_HOST=localhost
DB_USER=root
DB_NAME=chatbotdynamic
DB_PASSWORD=password 